# exampleCPP/database/configure/RELEASE.linux-x86_64.Common
#   Generated by /home/vws/epics-cpp-4.6.0/tools/genRelease.pl
EXAMPLE = /home/vws/epics-cpp-4.6.0/exampleCPP
PVDATABASE = /home/vws/epics-cpp-4.6.0/pvDatabaseCPP
PVASRV = /home/vws/epics-cpp-4.6.0/pvaSrv
PVACLIENT = /home/vws/epics-cpp-4.6.0/pvaClientCPP
PVACCESS = /home/vws/epics-cpp-4.6.0/pvAccessCPP
NORMATIVETYPES = /home/vws/epics-cpp-4.6.0/normativeTypesCPP
PVDATA = /home/vws/epics-cpp-4.6.0/pvDataCPP
PVCOMMON = /home/vws/epics-cpp-4.6.0/pvCommonCPP
EPICS_BASE = /home/vws/epics-base-3.16
